launch_status failed=1 1599308040000000000
launch_status broken=0 1599308040000000000
launch_status passed=16 1599308040000000000
launch_status skipped=0 1599308040000000000
launch_status unknown=0 1599308040000000000
launch_time duration=99209 1599308040000000000
launch_time min_duration=1181 1599308040000000000
launch_time max_duration=18922 1599308040000000000
launch_time sum_duration=97985 1599308040000000000
launch_problems product_defects=1 1599308040000000000
launch_retries retries=0 1599308040000000000
launch_retries run=17 1599308040000000000
